#    __ ___ __  __
#   / //_(_) /_/ /___ __
#  / ,< / / __/ __/ // /
# /_/|_/_/\__/\__/\_, /
#                /___/
#
# Configuration
font_family                 JetBrainsMono Nerd Font Mono
font_size                   12
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
remember_window_size        no
initial_window_width        950
initial_window_height       500
cursor_blink_interval       0.5
cursor_stop_blinking_after  1
scrollback_lines            2000
wheel_scroll_min_lines      1
enable_audio_bell           no
window_padding_width        0
hide_window_decorations     yes
background_opacity          0.7
dynamic_background_opacity  yes
confirm_os_window_close     0
selection_foreground        none
selection_background        none


window_margin_width 0
window_padding_width 0
placement_strategy top-left

listen_on unix:/tmp/mykitty

allow_remote_control yes
# Animated cursor follows text
cursor_trail 10
cursor_trail_start_threshold 0
cursor_trail_decay 0.01 0.05
cursor_shape block
shell_integration no-cursor

# Include Custom Configuration
# Create the file custom.conf in ~/.config/kitty to overwrite the default configuration
include ./custom.conf

shell fish


tab_bar_style powerline
tab_powerline_style slanted
tab_bar_background #0b1220

# Smooth fade between tabs
tab_fade 0.2 0.4 0.7 1

# --- Active tab ---
active_tab_background #1a2340
active_tab_foreground #cdd6f4
active_tab_font_style bold

# --- Inactive tabs ---
inactive_tab_background #0f172a
inactive_tab_foreground #7aa2f7
inactive_tab_font_style normal

# --- Hovered / attention tabs ---
tab_bar_margin_height 0 0
resize_in_steps yes
window_margin_width 0
window_padding_width 0
draw_minimal_borders yes
single_window_padding_width 0 0
active_border_color   #7aa2f7
inactive_border_color #0f172a
tab_bar_margin_width 0
