$wallpaper = Downloads/wallpapers/lain.jpg

$background = rgba(0f1511ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2c322dff)

$inverse_primary = rgba(296a47ff)

$inverse_surface = rgba(dfe4ddff)

$on_background = rgba(dfe4ddff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(003920ff)

$on_primary_container = rgba(aef2c5ff)

$on_primary_fixed = rgba(002110ff)

$on_primary_fixed_variant = rgba(085131ff)

$on_secondary = rgba(213528ff)

$on_secondary_container = rgba(d1e8d6ff)

$on_secondary_fixed = rgba(0c1f14ff)

$on_secondary_fixed_variant = rgba(374b3eff)

$on_surface = rgba(dfe4ddff)

$on_surface_variant = rgba(c0c9c0ff)

$on_tertiary = rgba(033541ff)

$on_tertiary_container = rgba(bfe9f8ff)

$on_tertiary_fixed = rgba(001f27ff)

$on_tertiary_fixed_variant = rgba(224c58ff)

$outline = rgba(8a938bff)

$outline_variant = rgba(404942ff)

$primary = rgba(93d5abff)

$primary_container = rgba(085131ff)

$primary_fixed = rgba(aef2c5ff)

$primary_fixed_dim = rgba(93d5abff)

$scrim = rgba(000000ff)

$secondary = rgba(b5ccbaff)

$secondary_container = rgba(374b3eff)

$secondary_fixed = rgba(d1e8d6ff)

$secondary_fixed_dim = rgba(b5ccbaff)

$shadow = rgba(000000ff)

$source_color = rgba(44986aff)

$surface = rgba(0f1511ff)

$surface_bright = rgba(353b36ff)

$surface_container = rgba(1b211dff)

$surface_container_high = rgba(262b27ff)

$surface_container_highest = rgba(313632ff)

$surface_container_low = rgba(171d19ff)

$surface_container_lowest = rgba(0a0f0cff)

$surface_dim = rgba(0f1511ff)

$surface_tint = rgba(93d5abff)

$surface_variant = rgba(404942ff)

$tertiary = rgba(a3cddcff)

$tertiary_container = rgba(224c58ff)

$tertiary_fixed = rgba(bfe9f8ff)

$tertiary_fixed_dim = rgba(a3cddcff)

