$wallpaper = /home/nerfthisdev/Downloads/wallpapers/anime.jpg
$background = rgb(191B1D)
$foreground = rgb(ECECEC)
$color0 = rgb(404244)
$color1 = rgb(532812)
$color2 = rgb(A42E50)
$color3 = rgb(67717C)
$color4 = rgb(CA7E94)
$color5 = rgb(2AA9D3)
$color6 = rgb(C8C8C8)
$color7 = rgb(DBDBDB)
$color8 = rgb(999999)
$color9 = rgb(532812)
$color10 = rgb(A42E50)
$color11 = rgb(67717C)
$color12 = rgb(CA7E94)
$color13 = rgb(2AA9D3)
$color14 = rgb(C8C8C8)
$color15 = rgb(DBDBDB)
