$wallpaper = /home/nerfthisdev/Downloads/wallpapers/lain.jpg
$background = rgb(1A1F1C)
$foreground = rgb(F0EAE1)
$color0 = rgb(404542)
$color1 = rgb(092217)
$color2 = rgb(433B37)
$color3 = rgb(4F6549)
$color4 = rgb(8B7E6B)
$color5 = rgb(499F78)
$color6 = rgb(D5C3A8)
$color7 = rgb(E2D9CB)
$color8 = rgb(9E988E)
$color9 = rgb(092217)
$color10 = rgb(433B37)
$color11 = rgb(4F6549)
$color12 = rgb(8B7E6B)
$color13 = rgb(499F78)
$color14 = rgb(D5C3A8)
$color15 = rgb(E2D9CB)
